\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {1}{\ignorespaces LSH preprocessing}}{20}{algorithm.1}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {2}{\ignorespaces LSH query}}{21}{algorithm.2}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {3}{\ignorespaces The \gls {ema} for \glspl {gmm}}}{32}{algorithm.3}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {4}{\ignorespaces \gls {gmm} selection using \gls {bic}}}{33}{algorithm.4}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {5}{\ignorespaces Local Indexing Service}}{51}{algorithm.5}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {6}{\ignorespaces Complexity estimation of a region}}{53}{algorithm.6}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {7}{\ignorespaces Generative Fitting (Main Procedure)}}{54}{algorithm.7}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {8}{\ignorespaces Upsampling of region data}}{55}{algorithm.8}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {9}{\ignorespaces Automated model selection}}{57}{algorithm.9}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {10}{\ignorespaces Adversary evaluation}}{58}{algorithm.10}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {11}{\ignorespaces Hybrid classification using pattern detection}}{60}{algorithm.11}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{\numberline {12}{\ignorespaces Permutation importance}}{66}{algorithm.12}%
